html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;

}

.grid-container {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #31393C;
    grid-template-rows: 1fr 12fr 1fr;
}

.grid-item-1 {
    align-items: center;
    background: #31393C;
    display: block;
}

.grid-item-1 img {
    position: absolute;
    height: 80%;
    width: 80%;
}

.settings-img {
    margin: 5% 5% 5% 5%;
    position: absolute;
    height: 2.2em;
    width: 2.2em;
    left: 0.3em;
}

.contacts-img {
    margin: 5% 5% 5% 5%;
    position: absolute;
    height: 2.2em;
    width: 2.2em;
    right: 0;   
}

.home-img {
    margin: 5% 5% 5% 5%;
    position: absolute;
    height: 2.2em;
    width: 2.2em;
    right: 0;   
}

.grid-item-2 {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    background: #31393C;
}

.grid-item-2 p {
    text-align: center;
    margin-top: 80%;
    font-size: 80%;
    font-weight: 200;
    color: white;
}



/* HOMEPAGE-SPEECH */

.speech-section{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.speech-section img{
    position:absolute;
    margin-left: 17.5vh;
    margin-top: 20vh;
}

.speech-section h5 {
    width: 100%;
    position: relative;
    margin-left: 40%;
    margin-top: 120%;
    color: white;
    font-weight: 200;
    font-size: 10px;
    visibility: hidden;

}

.speech-section p {
    visibility: hidden;
    height: 5em;
    border-radius: 5px;
    margin-left: 3em;
    padding: 3px 3px 3px 3px;
    max-width: 80%;
    align-items: center;
    color: black;
    text-align: left;
    background-color:white;
    position: relative;
    
}

#phrase-form {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#safety-phrase {
    position: relative;
    width: 150px;
    text-align: center;
    margin-top: 70vh;
    margin-left: -19vh;
}

#btnPhrase {
    position: relative;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    margin-top: 1vh;
    margin-left: -18.5vh;
}



/* SETTINGS PAGE */


.top-text {
    margin-top: 5vh;
    position: absolute;
    width: 100%;
    text-align: center;
}

.top-text span {
    font-weight: 200;
    opacity: 60%;
    font-size: 15px;
    vertical-align: text-top;
    color: white;
}

.settings-options {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 15vh;
    width: 100%;
    height: 50vh;
}

.settings-grid-1 {
    display: flex;
}

.info-settings {
    color: white;
    margin-top: 7%;
    margin-left: 5%;
}

.info-settings h3{
    font-weight: 300;
    margin: 0;
}

.info-settings h5{
    font-weight: 100;
    margin: 0;
}

.settings-grid-1 img {
    margin: 0;
    margin-top: 8%;
    margin-left: 7vh;
    width:10%;
    height:40%;
    opacity: 80%;
}

.settings-grid-2 {
    display: flex;
}

.info-settings-2 {
    color: white;
    margin-top: 7%;
    margin-left: 5%;
}

.info-settings-2 h3{
    font-weight: 300;
    margin: 0;
}

.info-settings-2 h5{
    font-weight: 100;
    margin: 0;
}

.settings-grid-2 img {
    margin: 0;
    margin-top: 8%;
    margin-left: 7vh;
    width:10%;
    height:40%;
    opacity: 80%;
}

.settings-options a {
    width: 100%;
    text-decoration: none;
}

.settings-grid-3 {
    display: flex;
}

.info-settings-3 {
    color: white;
    margin-top: 7%;
    margin-left: 5%;
}

.info-settings-3 h3{
    font-weight: 300;
    margin: 0;
}

.info-settings-3 h5{
    font-weight: 100;
    margin: 0;
}

.settings-grid-3 img {
    margin: 0;
    margin-top: 8%;
    margin-left: 7vh;
    width:10%;
    height:40%;
    opacity: 80%;
}


.settings-grid-4 {
    display:flex;
}

.info-settings-4 {
    color: white;
    margin-top: 7%;
    margin-left: 5%;
}

.info-settings-4 h3{
    font-weight: 300;
    margin: 0;
}

.info-settings-4 h5{
    font-weight: 100;
    margin: 0;
}

.settings-grid-4 img {
    margin: 0;
    margin-top: 8%;
    margin-left: 7vh;
    width:10%;
    height:40%;
    opacity: 80%;
}




/* CONTACT PAGE 1 (not used) */

.your-contacts {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.your-contacts h6 {

    color: white;
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    font-size: 8px;
}

.no-contact{
    text-align: center;
}

.no-contact h5 {
    font-weight: 200;
    margin-top: 50%;
    color: white;
}

.no-contact a {
    color: inherit;
    text-decoration: none;
}



/* ADD CONTACT */


.new-contact {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.contact-form {
    padding-top: 20%;
    padding-left: 9%;
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
}

label {
    font-size: 14px;
    color: white;
}

input[type=text] {
    color: white;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 20px;
    background-color:#31393C;
}

.new-contact img {
    position: absolute;
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
}


/* CONTACT CREATED PAGE */

.created-contact {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.contact-info {
    padding-top: 20%;
    padding-left: 9%;
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
}




/* ALARM PAGE */


.time-section {
    position: relative;
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.circle {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border: 2px solid white;
}

#countdown {
    position: absolute;
    margin: auto;
    font-size: 30px;
    font-weight: 100;
}




/* MODES PAGE */

.modes-section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 18vh;
    width: 100%;
    height: 60vh;
}

.modes-section a {
    color: white;
    text-decoration: none;
    margin-top: auto;
    font-weight: 200;
}

.mode-1 {
    text-align: center;
    display: flex;
}

.mode-1 img {
    width: 20%;
    display: block;
    margin: auto;
    margin-bottom: -2vh;
}

.mode-2 {
    text-align: center;
    display: flex;
}

.mode-2 img {
    width: 20%;
    display: block;
    margin: auto;
    margin-bottom: -2vh;
}

.mode-3 {
    text-align: center;
    display: flex;
}

.mode-3 img {
    width: 20%;
    display: block;
    margin: auto;
    margin-bottom: -2vh;
}

